# Park_project

./: Procfile  build.gradle  firebase.json  local.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/parkprjct/: ParkprjctApplication.java
src/main/java/com/example/parkprjct/config/: FirebaseInitializer.java  QuerydslConfiguration.java
src/main/java/com/example/parkprjct/controller/: GoodController.java  LikeController.java  ParkController.java  ReviewController.java  SignupDTO.java  UserController.java
src/main/java/com/example/parkprjct/domain/user/: User.java  UserRepository.java  (+1 more)
src/main/java/com/example/parkprjct/dto/: ParkDto.java  ReviewDto.java  ReviewSaveRequestDto.java  ReviewSaveResponseDto.java  ReviewUpdateResponseDto.java
src/main/java/com/example/parkprjct/entity/: Good.java  Like.java  Park.java  Review.java  Users.java
src/main/java/com/example/parkprjct/exception/: CustomException.java  ErrorCode.java  ForbiddenException.java
src/main/java/com/example/parkprjct/repository/: GoodRepository.java  GoodRepositoryCustom.java  GoodRepositoryImpl.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  ParkReposiitoryCustom.java  ParkRepository.java  ParkRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/example/parkprjct/security/: ProdSecurityConfig.java  SecurityConfigBase.java  TestSecurityConfig.java
src/main/java/com/example/parkprjct/service/: GoodService.java  LikeService.java  ParkService.java  ReviewService.java
src/main/java/com/example/parkprjct/util/: RequestUtil.java
src/main/java/com/project/parkproject/: ParkProjectApplication.java
src/main/java/com/project/parkproject/config/: FirebaseInitializer.java
src/main/java/com/project/parkproject/controller/: SignupDTO.java  UserController.java
src/main/java/com/project/parkproject/entity/: Like.java  Park.java  Review.java  Users.java
src/main/java/com/project/parkproject/exception/: CustomException.java  ErrorCode.java
src/main/java/com/project/parkproject/security/: ProdSecurityConfig.java  TestSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/parkprjct/: ParkprjctApplicationTests.java
src/test/java/com/example/parkprjct/repository/: GoodRepositoryTest.java  LikeRepositoryTest.java  ParkRepositoryTest.java  ReviewRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/project/parkproject/: ParkProjectApplicationTests.java
(+7 files in other folders)
