server.port=9090

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= gPdnjs15!

spring.profiles.active=local

spring.datasource.url= jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/dfqiq9824btlhk
spring.datasource.username= sdwwwoqdmkpqth
spring.datasource.password= dbc496c8f26f23b84a192e60fdbf43668b4e03c6586d4e3f771359d6b22349c9
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update

