
server.port= 8088
spring.profiles.active=local

spring.datasource.url= jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/df6p1n7f0lobnr
spring.datasource.username= mttaclrkpbvfpi
spring.datasource.password= 8ba5799b7a0722f924a58668f0776be80563e2e723ac287cc1c7da33273798b7
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
