server.port= 8088

spring.profiles.active=local

spring.datasource.url= jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d89u8uklulafu7
spring.datasource.username= pywvglxawskynh
spring.datasource.password= 21fbd3f96d6790891d4a99d4a3ef79a135053cd74664c9ec533a5b86e4c1e81b

spring.jpa.hibernate.ddl-auto=update